# cline-for-eclipse

./: .gitmodules  README.md
.github/: .prompt.txt  README.md  copilot-instructions.md  current-session.md  project-context.md  project-goal.md  proxy-setup.md  session-manager.md  work-history.md
.github/certs/: new_S-Core.Proxy.crt
.github/scripts/: setup-proxy.ps1
.github/sessions/: .gitkeep  session-20241114-001-project-setup.md  session-20241114-002-eclipse-plugin-creation.md  session-20241114-003-plugin-activation-fix.md  session-20241115-001-phase2-core-analysis.md  session-20241115-002-phase3-host-provider.md  session-template.md
docs/: api-mapping.md  architecture.md  grpc-architecture.md
eclipse-plugin/: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
eclipse-plugin/src-gen/java/bot/cline/host/proto/: CloseAllDiffsRequest.java  CloseAllDiffsRequestOrBuilder.java  CloseAllDiffsResponse.java  CloseAllDiffsResponseOrBuilder.java  ContentDiff.java  ContentDiffOrBuilder.java  Diff.java  DiffServiceGrpc.java  Env.java  EnvServiceGrpc.java  ExecuteCommandInTerminalRequest.java  ExecuteCommandInTerminalRequestOrBuilder.java  ExecuteCommandInTerminalResponse.java  ExecuteCommandInTerminalResponseOrBuilder.java  FileExtensionList.java  FileExtensionListOrBuilder.java  GetActiveEditorRequest.java  GetActiveEditorRequestOrBuilder.java  GetActiveEditorResponse.java  GetActiveEditorResponseOrBuilder.java  GetDiagnosticsRequest.java  GetDiagnosticsRequestOrBuilder.java  GetDiagnosticsResponse.java  GetDiagnosticsResponseOrBuilder.java  GetDocumentTextRequest.java  GetDocumentTextRequestOrBuilder.java  GetDocumentTextResponse.java  GetDocumentTextResponseOrBuilder.java  GetHostVersionResponse.java  GetHostVersionResponseOrBuilder.java  GetOpenTabsRequest.java  GetOpenTabsRequestOrBuilder.java  GetOpenTabsResponse.java  GetOpenTabsResponseOrBuilder.java  GetTelemetrySettingsResponse.java  GetTelemetrySettingsResponseOrBuilder.java  GetVisibleTabsRequest.java  GetVisibleTabsRequestOrBuilder.java  GetVisibleTabsResponse.java  GetVisibleTabsResponseOrBuilder.java  (+96 more)
eclipse-plugin/src-gen/java/bot/cline/proto/: Boolean.java  BooleanOrBuilder.java  BooleanRequest.java  BooleanRequestOrBuilder.java  BooleanResponse.java  BooleanResponseOrBuilder.java  Bytes.java  BytesOrBuilder.java  BytesRequest.java  BytesRequestOrBuilder.java  Common.java  Diagnostic.java  DiagnosticOrBuilder.java  DiagnosticPosition.java  DiagnosticPositionOrBuilder.java  DiagnosticRange.java  DiagnosticRangeOrBuilder.java  DiagnosticSeverity.java  Empty.java  EmptyOrBuilder.java  EmptyRequest.java  EmptyRequestOrBuilder.java  FileDiagnostics.java  FileDiagnosticsOrBuilder.java  Int64.java  Int64OrBuilder.java  Int64Request.java  Int64RequestOrBuilder.java  KeyValuePair.java  KeyValuePairOrBuilder.java  Metadata.java  MetadataOrBuilder.java  String.java  StringArray.java  StringArrayOrBuilder.java  StringArrayRequest.java  StringArrayRequestOrBuilder.java  StringArrays.java  StringArraysOrBuilder.java  StringOrBuilder.java  (+2 more)
eclipse-plugin/src/com/cline/eclipse/: ClineActivator.java  ClineStartup.java
eclipse-plugin/src/com/cline/eclipse/handlers/: TestHandler.java
eclipse-plugin/src/com/cline/eclipse/host/: EclipseDiffViewProvider.java  EclipseHostProvider.java  EclipseWebviewProvider.java  GrpcHostBridge.java
eclipse-plugin/src/com/cline/eclipse/ui/views/: ClineView.java
test-workspace/: README.md
