Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cline for Eclipse
Bundle-SymbolicName: cline-for-eclipse;singleton:=true
Bundle-Version: 2024.11.15.1-grpc-setup
Bundle-Activator: com.cline.eclipse.ClineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.swt,
 org.eclipse.compare,
 org.eclipse.core.resources
Bundle-ClassPath: .,
 lib/grpc-netty-shaded-1.60.0.jar,
 lib/grpc-protobuf-1.60.0.jar,
 lib/grpc-stub-1.60.0.jar,
 lib/grpc-api-1.60.0.jar,
 lib/grpc-core-1.60.0.jar,
 lib/grpc-context-1.60.0.jar,
 lib/protobuf-java-3.25.1.jar,
 lib/gson-2.10.1.jar,
 lib/guava-32.1.3-jre.jar,
 lib/jsr305-3.0.2.jar
Export-Package: bot.cline.proto,
 bot.cline.host.proto
Automatic-Module-Name: cline.for.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-AutoStart: true
